extraScrapeConfigs: |
  - job_name: 'API Service (api-service)'
    metrics_path: /metrics
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
      - targets: ['api-service.api.svc.cluster.local:8080']