server:
  global:
    scrape_interval: 10s
    evaluation_interval: 10s

extraScrapeConfigs: |
  - job_name: 'Prometheus (Main)'
    metrics_path: /metrics
    static_configs:
      - targets: ['api-service.api.svc.cluster.local:8080']
